# Cleaning the Billionaires Statistics Data Set

## 1. Looking at basic data stats
## 2. Removing unnecessary columns and renaming columns
## 3. Looking for mixed data types and fixing data types
## 4. Looking for duplicates and inconsistencies

### 1. Looking at basic data stats

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Creating path

path = r'C:\Users\Karen\Documents\Personal\Data Analytics\Career Foundry\Achievement 6\Data'

In [3]:
# Importing data set

df = pd.read_csv(os.path.join(path, 'Original Data', 'Billionaires Statistics Dataset.csv'))

In [4]:
# Removing the limit to columns displayed so I can see all the columns going forward

pd.options.display.max_columns = None

In [5]:
df.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,organization,selfMade,status,gender,birthDate,lastName,firstName,title,date,state,residenceStateRegion,birthYear,birthMonth,birthDay,cpi_country,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,LVMH MoÃ«t Hennessy Louis Vuitton,False,U,M,3/5/1949 0:00,Arnault,Bernard,Chairman and CEO,4/4/2023 5:01,NaN,NaN,1949.0,3.0,5.0,110.05,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,Tesla,True,D,M,6/28/1971 0:00,Musk,Elon,CEO,4/4/2023 5:01,Texas,South,1971.0,6.0,28.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,Amazon,True,D,M,1/12/1964 0:00,Bezos,Jeff,Chairman and Founder,4/4/2023 5:01,Washington,West,1964.0,1.0,12.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,Oracle,True,U,M,8/17/1944 0:00,Ellison,Larry,CTO and Founder,4/4/2023 5:01,Hawaii,West,1944.0,8.0,17.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,Berkshire Hathaway Inc. (Cl A),True,D,M,8/30/1930 0:00,Buffett,Warren,CEO,4/4/2023 5:01,Nebraska,Midwest,1930.0,8.0,30.0,117.24,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [6]:
df.shape

(2640, 35)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2640 entries, 0 to 2639
Data columns (total 35 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   rank                                        2640 non-null   int64
 1   finalWorth                                  2640 non-null   int64
 2   category                                    2640 non-null   object
 3   personName                                  2640 non-null   object
 4   age                                         2575 non-null   float64
 5   country                                     2602 non-null   object
 6   city                                        2568 non-null   object
 7   source                                      2640 non-null   object
 8   industries                                  2640 non-null   object
 9   countryOfCitizenship                        2640 non-null   object
 10  organization                                325 non-null    object
 11  selfMade                                    2640 non-null   bool
 12  status                                      2640 non-null   object
 13  gender                                      2640 non-null   object
 14  birthDate                                   2564 non-null   object
 15  lastName                                    2640 non-null   object
 16  firstName                                   2637 non-null   object
 17  title                                       339 non-null    object
 18  date                                        2640 non-null   object
 19  state                                       753 non-null    object
 20  residenceStateRegion                        747 non-null    object
 21  birthYear                                   2564 non-null   float64
 22  birthMonth                                  2564 non-null   float64
 23  birthDay                                    2564 non-null   float64
 24  cpi_country                                 2456 non-null   float64
 25  cpi_change_country                          2456 non-null   float64
 26  gdp_country                                 2476 non-null   object
 27  gross_tertiary_education_enrollment         2458 non-null   float64
 28  gross_primary_education_enrollment_country  2459 non-null   float64
 29  life_expectancy_country                     2458 non-null   float64
 30  tax_revenue_country_country                 2457 non-null   float64
 31  total_tax_rate_country                      2458 non-null   float64
 32  population_country                          2476 non-null   float64
 33  latitude_country                            2476 non-null   float64
 34  longitude_country                           2476 non-null   float64
dtypes: bool(1), float64(14), int64(2), object(18)
memory usage: 704.0+ KB

In [8]:
# Looking for basic stats for consistency check

df.describe()

,rank,finalWorth,age,birthYear,birthMonth,birthDay,cpi_country,cpi_change_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
count,2640.000000,2640.000000,2575.000000,2564.000000,2564.000000,2564.000000,2456.000000,2456.000000,2458.000000,2459.000000,2458.000000,2457.000000,2458.000000,2.476000e+03,2476.000000,2476.000000
mean,1289.159091,4623.787879,65.140194,1957.183307,5.740250,12.099844,127.755204,4.364169,67.225671,102.858520,78.122823,12.546235,43.963344,5.102053e+08,34.903592,12.583156
std,739.693726,9834.240939,13.258098,13.282516,3.710085,9.918876,26.452951,3.623763,21.343426,4.710977,3.730099,5.368625,12.145296,5.542447e+08,17.003497,86.762989
min,1.000000,1000.000000,18.000000,1921.000000,1.000000,1.000000,99.550000,-1.900000,4.000000,84.700000,54.300000,0.100000,9.900000,3.801900e+04,-40.900557,-106.346771
25%,659.000000,1500.000000,56.000000,1948.000000,2.000000,1.000000,117.240000,1.700000,50.600000,100.200000,77.000000,9.600000,36.600000,6.683440e+07,35.861660,-95.712891
50%,1312.000000,2300.000000,65.000000,1957.000000,6.000000,11.000000,117.240000,2.900000,65.600000,101.800000,78.500000,9.600000,41.200000,3.282395e+08,37.090240,10.451526
75%,1905.000000,4200.000000,75.000000,1966.000000,9.000000,21.000000,125.080000,7.500000,88.200000,102.600000,80.900000,12.800000,59.100000,1.366418e+09,40.463667,104.195397
max,2540.000000,211000.000000,101.000000,2004.000000,12.000000,31.000000,288.570000,53.500000,136.600000,142.100000,84.200000,37.200000,106.300000,1.397715e+09,61.924110,174.885971

### The max tax rate is 106% - this is the tax rate assigned to Argentina. It is explained on the Kaggle discussion for this data set as follows: 
### source: https://idea.usaid.gov/cd/argentina/domestic-revenue-mobilization

### Total tax rate measures the amount of taxes and mandatory contributions payable by businesses after accounting for allowable deductions and exemptions as a share of commercial profits. Taxes withheld (such as personal income tax) or collected and remitted to tax authorities (such as value added taxes, sales taxes or goods and service taxes) are excluded.

### The education enrollment percentages are explained as follows: "All ratios are expressed as percentages and may exceed 100 because of early entry, repetition, and, for countries with almost universal education at a given level, whenever the actual age distribution of pupils extends beyond the official school ages." Source: https://www.who.int/data/gho/indicator-metadata-registry/imr-details/1142#:~:text=All%20ratios%20are%20expressed%20as,beyond%20the%20official%20school%20ages
----------------------------
### Remove these unnecessary columns: birthDate, date (not useful for analysis), status (contains undefined values), tax_revenue_country_country (not useful for analysis), source (not necessary for analysis because there are too many unique values and what is needed is the industry, not the specific business name or product), category (contains identical information as 'industry' field), lastName, firstName, birthYear, birthMonth, and birthDay because they are irrelevant to the analysis.
--------------------------------
### There appear to be missing values for a large number of columns. I'll address these individually below.

### 2. Removing Unnecessary Columns and Renaming Columns for Clarity

In [9]:
# Removing unnecessary columns

df=df.drop(columns = ['birthDate', 'date', 'status', 'tax_revenue_country_country', 'source', 'category', 
                      'lastName', 'firstName', 'birthYear', 'birthMonth', 'birthDay'])

In [10]:
# Checking that 12 columns were dropped

df.shape

(2640, 24)

In [11]:
# Investigating Missing Values

df.isnull().sum()

rank                                             0
finalWorth                                       0
personName                                       0
age                                             65
country                                         38
city                                            72
industries                                       0
countryOfCitizenship                             0
organization                                  2315
selfMade                                         0
gender                                           0
title                                         2301
state                                         1887
residenceStateRegion                          1893
cpi_country                                    184
cpi_change_country                             184
gdp_country                                    164
gross_tertiary_education_enrollment            182
gross_primary_education_enrollment_country     181
life_expectancy_country                        182
total_tax_rate_country                         182
population_country                             164
latitude_country                               164
longitude_country                              164
dtype: int64

### There are too many missing values in the 'organization' and 'title' columns to be useful for analysis. So, these columns will be removed. 

### The 'state' and 'residenceStateRegion' are missing many values, however, the values it does contain apply to all billionaires in the United States and may be useful for analyzing that region. So, those will be left as they are. 

### The next largest number of values missing for a field is 184. This is less than 10% of the 2640 records and those fields can still be useful for analysis even with those missing values. So those will be left as they are.

In [12]:
# Removing columns with mostly missing values

df=df.drop(columns = ['organization', 'title'])

In [13]:
# Checking that 2 more columns were dropped

df.shape

(2640, 22)

In [14]:
# Renaming columns for clarity

df.rename(columns = {'finalWorth' : 'final_worth', 'personName' : 'name', 'countryOfCitizenship' : 'citizenship_country', 
                    'selfMade' : 'self_made', 'residenceStateRegion' : 'state_region', 
                     'gross_tertiary_education_enrollment' : 'tertiary_ed_enroll', 
                     'gross_primary_education_enrollment_country' : 'primary_ed_enroll'}, inplace = True)

### 3. Looking for mixed data types and fixing data types

In [15]:
# Looking for mixed data types

for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

country
city
state
state_region
gdp_country

### These columns with mixed data types are all strings with some data missing. I will not change the data types on these columns to make them completely strings because when doing that, the missing values no longer appear as missing when running this script: df.isnull().sum(). 
### The data that is there is the correct data type, with the exception of 'gdp_country'. That field needs to be converted to int64 or float64.

In [16]:
# Removing dollar signs from gdp_country column (received next line of code from ChatGPT)

df['gdp_country'] = df['gdp_country'].replace('[\$,]', '', regex=True).astype(float)

In [17]:
# Checking that dollar signs were removed and data type changed.

df['gdp_country'].head()

0    2.715518e+12
1    2.142770e+13
2    2.142770e+13
3    2.142770e+13
4    2.142770e+13
Name: gdp_country, dtype: float64

### 4. Looking for duplicates and inconsistencies

In [18]:
# Looking for duplicate records

df_dups = df[df.duplicated()]

In [19]:
df_dups

Empty DataFrame
Columns: [rank, final_worth, name, age, country, city, industries, citizenship_country, self_made, gender, state, state_region, cpi_country, cpi_change_country, gdp_country, tertiary_ed_enroll, primary_ed_enroll, life_expectancy_country, total_tax_rate_country, population_country, latitude_country, longitude_country]
Index: []

### There are no duplicate records

In [20]:
# Look at unique values in specific columns (received next line of code from ChatGPT)

unique_values = df['country'].unique()

In [21]:
# Print unique values

print(unique_values)

['France' 'United States' 'Mexico' 'India' 'Spain' 'China' 'Canada'
 'Germany' 'Switzerland' 'Belgium' 'Hong Kong' 'Austria' 'Japan'
 'United Kingdom' 'Australia' 'Indonesia' 'United Arab Emirates' 'Russia'
 'Chile' 'Monaco' 'Czech Republic' 'Sweden' nan 'Thailand' 'Uzbekistan'
 'Singapore' 'Nigeria' 'Israel' 'Italy' 'South Africa' 'Brazil' 'Malaysia'
 'South Korea' 'New Zealand' 'Philippines' 'Taiwan' 'Norway' 'Egypt'
 'Denmark' 'Eswatini (Swaziland)' 'Colombia' 'Netherlands' 'Poland'
 'Bahamas' 'Ukraine' 'Cayman Islands' 'Greece' 'Turkey' 'Argentina'
 'Georgia' 'Portugal' 'Kazakhstan' 'Algeria' 'Vietnam' 'Latvia' 'Finland'
 'Bermuda' 'Luxembourg' 'British Virgin Islands' 'Cambodia' 'Lebanon'
 'Oman' 'Ireland' 'Cyprus' 'Guernsey' 'Liechtenstein'
 'Turks and Caicos Islands' 'Romania' 'Qatar' 'Uruguay' 'Nepal' 'Slovakia'
 'Morocco' 'Hungary' 'Tanzania' 'Bahrain' 'Peru' 'Andorra' 'Armenia']

In [22]:
unique_values = df['city'].unique()

In [23]:
print(unique_values)

['Paris' 'Austin' 'Medina' 'Lanai' 'Omaha' 'New York' 'Mexico City'
 'Mumbai' 'Hunts Point' 'Palo Alto' 'La Coruna' 'Los Altos' 'Hangzhou'
 'Wichita' 'Bentonville' 'Fort Worth' 'Toronto' 'Ahmedabad' 'Hillsboro'
 'Beijing' 'Neckarsulm' 'Schindellegi' 'Brussels' 'The Plains' 'Jackson'
 nan 'Shenzhen' 'Las Vegas' 'Miami' 'Salzburg' 'Ningde' 'Tokyo' 'London'
 'Geneva' 'Shanghai' 'Kuenzelsau' 'Hong Kong' 'Haverford' 'East Setauket'
 'Bad Homburg' 'Perth' 'Delhi' 'Jakarta' 'Palm Beach' 'Ras Al Khaimah'
 'Frankfurt' 'Seattle' 'Kudus' 'Moscow' 'Foshan' 'Santiago' 'Pune' 'Laval'
 'Milton' 'Chicago' 'Osaka' 'Nashville' 'Greenwich' 'Monte Carlo'
 'Nanyang' 'Oklahoma City' 'Franklin' 'Indian Creek' 'Hisar'
 'Newport Beach' 'Eau Claire' 'Crans-Montana' 'Mulheim an der Ruhr'
 'Prague' 'Stockholm' 'Atherton' 'Zurich' 'San Jose' 'Bangkok' 'Baoding'
 'Tashkent' 'Singapore' 'Lagos' 'Changsha' 'Afton' 'Dallas' 'Tulsa'
 'Guangzhou' 'Sydney' 'Electra' 'Yinchuan' 'Chongqing' 'Naples' 'Dubai'
 'Tegernsee' 'Chengdu' 'Bryn Mawr' 'Herzliya' 'Melbourne' 'Frauenfeld'
 'Milan' 'Cape Town' 'Denver' 'Brookline' 'Sao Paulo' 'Bloomington'
 'Incline Village' 'Houston' 'Magnitogorsk' 'Herzogenaurach'
 'Kuala Lumpur' 'Midland' 'Martigny' 'Marseille' 'Seoul' 'Haiger'
 'Lianyungang' 'Keene' 'Xingtai' 'Ningbo' 'Los Angeles' 'Alexandria'
 'Philadelphia' 'Vancouver' 'Gstaad' 'San Francisco' 'Gloucestershire'
 'Elizabeth' 'Bangalore' 'Woodside' 'Beverly Hills' 'Ruschlikon' 'Hamburg'
 'Changzhou' 'Surrey' 'Newmarket' 'Moscow region' 'Honolulu' 'Wujiang'
 'Auckland' 'Heidelberg' 'St. Gallen' 'Manila' "Xi'an" 'Atlanta'
 'Johannesburg' 'New South Wales' 'Binzhou' 'Springfield' 'Thurgau'
 'Verbier' 'Winnetka' 'Miami Beach' 'Quanzhou' 'Henderson' 'Vienna'
 'Saddle River' 'Taipei' 'Taoyuan' 'Oslo' 'Hefei' 'San Antonio' 'Cary'
 'Santa Barbara' 'Cairo' 'Adel' 'Kolkata' 'Aarhus' 'Gladwyne' 'Malibu'
 'Madison' 'Lexington' 'Lausanne' 'Redlands' 'Hobe Sound'
 'Port Washington' 'St. Louis' 'Huizhou' 'Lighthouse Point' 'Portage'
 'Stoke-on-Trent' 'Boston' 'Millburn' 'Scarsdale' 'Billund' 'Fiesole'
 'Feldmeilen' 'Boca Raton' 'Katonah' 'Irvine' 'Rolling Hills'
 'Wilen bei Wollerau' 'Hampton' 'Newport Coast' 'Munich' 'Ezulwini'
 'Chevy Chase' 'Monaco' 'Crans Montana' 'Gothenberg' 'Bogota' 'Missoula'
 'Lyon' 'Langfang' 'Tel Aviv' 'Amsterdam' 'Kielce' 'Montreal' 'Reno'
 'Albany' 'New Albany' 'Darien' 'Humlebaek' 'Donetsk' 'Grand Cayman'
 'Saint John' 'Jona' 'North Palm Beach' 'Sands Point' 'Branford'
 'Bal Harbour' 'Palisades' 'Redding' 'Modena' 'Ulm' 'Potomac'
 'East Hampton' 'Venice' 'Southampton' 'Bloomfield Hills' 'Suzhou'
 'Lucerne' 'Passau' 'Istanbul' 'Saint Petersburg' 'Visbek' 'Abu Dhabi'
 'Charleston' 'Changshu' 'Islamorada' 'Isle of Man' 'Oak Brook' 'Vettre'
 'Wilson' 'Youngstown' 'Lille' 'San Anselmo' 'Mainz' 'Basel' 'Newton'
 'Hyderabad' 'Buenos Aires' 'Tbilisi' 'Binningen' 'Phoenix'
 'Hertfordshire' 'Krotoszyn,' 'Koenigstein' 'Knoxville' 'Racine'
 'Portola Valley' 'Virginia Beach' 'Grijo' 'New Orleans' 'Sao paulo'
 'Croton-on-Hudson' 'Longkou' 'Oyster Bay' 'Almaty' 'Fushun'
 'Grand Rapids' 'Algiers' 'Memphis' 'Battenberg' 'Delray Beach' 'Wuhan'
 'Walldorf' 'Weifang' 'Trondheim' 'Wenzhou' 'San Diego' 'Cockeysville'
 'Madrid' 'Liestal' 'Wynnewood' 'Zermatt' 'A CoruÃ±a' 'Fayetteville'
 'Bingham Farms' 'Edmonton' 'Verkhniaya Pyshma' 'Rancho Santa Fe' 'Hanoi'
 'Coral Gables' 'Erie' 'Burlingame' 'Leawood' 'Glencoe' 'Glendora'
 'Plantation' 'Kirkkonummi' 'Putian' 'East Aurora' 'Coatesville'
 'Rio de Janeiro' 'Weiningen' 'Los Altos Hills' 'Petaling Jaya' 'Yuxi'
 'Ottawa' 'Salt Lake City' 'Pacific Palisades' 'Konstancin' 'Shaoxing'
 'Bruchsal' 'Livingston' 'Birchwood' 'George Town' 'Treviso' 'Carmel'
 'Bozeman' 'Bielefeld' 'Jiaxing' 'Steamboat Springs' 'Shijiazhuang' 'Rome'
 'Xiamen' 'Westlake' 'Lake Forest' 'Coconut Grove' 'Merseyside' 'Kyoto'
 'Netanya' 'Wuxi' 'Florence' 'Anzere' 'Short Hills' 'New York City'
 'Valencia' 'Tianjin' 'Fuzhou' 'Cernusco Lombardone' 'Muttontown'
 'Luxembourg' 'Dusseldorf' 'Xian' 'Pleasanton' 'Davos' 'Lower-Saxony'
 'Como' 'Northeim' 'Eindhoven' 'Qingdao' 'Windsor' 'Yekaterinburg'
 'Haridwar' 'Necker Island' 'Scottsdale' 'Little Jackson Hole'
 'Indianapolis' 'Stuttgart' 'Zug' 'Santa Clara' 'Montpellier'
 'Brownsville' 'Paradise Valley' 'KÃ¼snacht' 'Oakville' 'Sag Harbor'
 'Hokkaido' 'Larchmont' 'St. Petersburg' 'Ponzano Veneto' 'Solomeo'
 'torino' 'Krasnodar' 'Brusque' 'Xinyu' 'Birmingham' 'Bethesda' 'Bremen'
 'Bologna' 'Little Rock' 'Fort Collins' 'Wiesloch' 'Daye' 'Fuqing'
 'Stoke-On-Trent' 'Wilen' 'Newbury Park' 'Santa Cruz'
 'Sao Jose dos Pinhais' 'Highland Park' 'Kanton Schwyz' 'Providence'
 'Bassano del Grappa' 'Berlin' 'Idaho Falls' 'Jeju-do' 'The Woodlands'
 'Luancheng' 'Clearwater' 'McLean' 'Tampa' 'St. John' 'Zhuji' 'Tempe'
 'Brunswick' 'Grimisuat' 'Nantes' 'GÃ¶teborg' 'Urumqi' 'Barcelona'
 'Bergamo' 'Taixing' 'Greensboro' 'Sarasota' 'Luzerne' 'Ohningen'
 'Laguna Beach' 'Leipzig' 'Jiangyin' 'Cochin' 'Xinxiang' 'Phnom Penh'
 'San Marcos' 'Temple' 'Beirut' 'Yingkou' 'Muscat' 'Esporles'
 'Belle Vernon' 'GrÃ¤felfing' 'Dublin' 'Gothenburg' 'Mankato' 'Pittsburgh'
 'Nur-Sultan' 'Kverva' 'Danyang' 'Rheinfelden' 'Shantou' 'Lake Worth'
 'Lugano' 'Vorden' 'Duderstadt' 'Nicasio' 'Tarrytown' 'Springdale'
 'Scarborough' 'Weston' 'Paralimni' 'Curitiba' 'Westmount' 'Graz'
 'Yanzhou' 'Burgdorf' 'Marbella' 'Shangyu' 'Zhangjiagang'
 'Neustadt an der Waldnaab' 'Nanjing' 'Montecito' 'Shenyang' 'Melsungen'
 'Espelkamp' 'North York' 'Bristol' 'Taizhou' 'Fort Lauderdale' 'Chennai'
 'Berkeley' 'foshan' 'Marin County' 'Hsinchu' 'Portland' 'Hattiesburg'
 'Ankara' 'St. Peter Port' 'Brookville' 'Ventura' 'Manaus' 'Hurden'
 'Saratoga' 'Zhaoyuan' 'Rechterfeld' 'Vaduz' 'Paradise Island'
 'Ormond Beach' 'Weihai' 'Nanping' 'Weinheim' 'Grebenhain'
 'San Juan Islands' 'Ho Chi Minh City' 'Liuan' 'Edmond' 'El Cerrito'
 'Menlo Park' 'Aventura' 'East Lyme' 'Grants Pass' 'Montabaur'
 'Surfers Paradise' 'El Paso' 'Huzhou' 'Durham' 'Easton' 'Limassol'
 'Paphos' 'Gurgaon' 'Kingscourt' 'Kiev' 'Chestnut Hill' 'Sewickley'
 'Yantai' 'Krefeld' 'Norwich' 'Turks and Caicos Islands' 'Rhinebeck'
 'Jupiter' 'Helsinki' 'Linyi' 'Brisbane' 'Park City' 'Sioux Falls'
 'Warsaw' 'Darmstadt' 'Bucharest' 'Ypsilanti' 'Chaozhou' 'Irkutsk'
 'Old Lyme' 'North Salem' 'Zhuhai' 'Landshut' 'Kunming' 'Wollerau'
 'Jinhua' 'Santa Monica' 'Indian Hills' 'Monsey' 'St. Brelade, Jersey'
 'Alpine' 'Tainan' 'Surabaya' 'Fukuoka' 'Athens' 'Zhengzhou' 'Doha'
 'Manantiales' 'Kathmandu' 'Cupertino' 'Blaricum' 'Daytona Beach'
 'Changchun' 'Peyia' 'Stanford' 'Panzhihua' 'Nagpur' 'Gaildorf' 'Yixing'
 'Jinjiang' 'Allendorf' 'Cremona' 'Gorinchem' 'Annapolis' 'Turin'
 'Porto Alegre' 'La Jolla' 'Tawau, Sabah' 'Lanzhou' 'Key Largo' 'Bayannur'
 'Princeton' 'Chiba' 'Sao Luis' 'Bacau' 'Rostov-on-Don' 'Yunlin'
 'Aberdeen' 'Zhuzhou' 'Dongguan' 'Kitzbuhel' 'Straelen' 'Jiujiang'
 'Bratislava' 'Boucherville' 'Montagnola' 'St. Paul' 'Manalapan' 'Wien'
 'Nottinghamshire' 'Yangzhou' 'Wels' 'Marburg' 'Provo' 'Cincinnati'
 'Logan' 'Cisco' 'Xianyang' 'Yorktown Heights' 'Liaocheng' 'Suqian'
 'Casablanca' 'Cesena' 'Herzliya Pituach' 'Campodoro' 'Redwood City'
 'Budapest' 'Fisher Island' 'Dar es Salaam' 'Liberty' 'Pujols'
 'Hillsborough' 'Leshan' 'Wellington' 'Schwieberdingen' 'Kunshan'
 'Taichung' 'Tonghua' 'Gold Coast' 'Spilamberto' 'Crocetta del Montello'
 'Manama' 'Tolleson' 'Bedford' 'Windermere' 'Lima' 'Kfar Shmaryahu'
 'Canberra' 'Sagaponack' 'Aberdyfi' 'Surgut' 'Ludhiana' 'Kearney'
 'Xuancheng' 'Burlington' 'Chifeng' 'Helsingborg' 'Rondonopolis'
 'Wotton-under-Edge' 'Vadodara' 'Kobe' 'Audubon' 'Santo Andre' 'Kazan'
 'Saitama' 'Jiaozuo' 'Joinville' 'Paoli' 'Meishan' 'Hengshui' 'Zhongshan'
 'Baroda' 'Mevaseret Zion' 'Aspen' 'Monkton' 'Tongxiang' 'Segrate'
 'Yokohama City' 'Locust Valley' 'Aurangabad' 'Dezhou' 'Fuxin' 'Cieszyn'
 'Laizhou' 'Ruzhou' 'Cuiaba' 'Chelyabinsk' 'Rheda-WiedenbrÃ¼ck' 'Wuhu'
 'Jinan' 'Jaipur' 'SÃ£o Paulo' 'Nyack' "Sant'' Elpidio A Mare" 'Surat'
 'Potsdam' 'Shunde' 'Belvedere' 'Bnei Brak' 'Hidden Hills' 'Iphofen'
 'Boulder' 'Plymouth' 'Orono' 'Englewood' 'FelcsÃºt' 'Minnetonka'
 'Lower Merion' 'Murmansk' 'Cleveland' 'Abbeville' 'Mount Kisco' 'Deinze'
 'Tombolo' 'Baarn' 'Erevan' 'Zhangzhou' 'Urumchi' 'Jacksonville'
 'Bnei Atarot' 'Chang Hwa County' 'Huaibei city' 'Nantong' 'Rochester'
 'Dnipro' 'Lens' 'Lipperswil' 'St. Wendel' 'Quzhou' 'Linhai' 'Cardiff'
 'Palma de Majorca' 'Rottendorf' 'Tervuren' 'Matadepera' 'Chattanooga'
 'Kemerovo' 'Lutherville-Timonium' 'Gallatin' 'London, Suffolk' 'Selangor'
 'Starnberg' 'Luohe' 'Karlstad' 'Jupiter Island' 'Detmold' 'Kaohsiung'
 'Leping' 'Yongzhou' 'Kochi' 'San Carlos' 'Copenhagen' 'Beit Yanay'
 'Stellenbosch' 'Landsberg am Lech' 'Landsberg' 'Reggio Emilia' 'Arcadia'
 'Nakano, Tokyo' 'Yunfu' 'Taicang' 'Pottsville' 'Gaomi' 'Makati']

In [24]:
unique_values = df['industries'].unique()
print(unique_values)

['Fashion & Retail' 'Automotive' 'Technology' 'Finance & Investments'
 'Media & Entertainment' 'Telecom' 'Diversified' 'Food & Beverage'
 'Logistics' 'Gambling & Casinos' 'Manufacturing' 'Real Estate'
 'Metals & Mining' 'Energy' 'Healthcare' 'Service'
 'Construction & Engineering' 'Sports']

In [25]:
unique_values = df['state'].unique()
print(unique_values)

[nan 'Texas' 'Washington' 'Hawaii' 'Nebraska' 'New York' 'California'
 'Kansas' 'Arkansas' 'Oregon' 'Virginia' 'Wyoming' 'Nevada' 'Florida'
 'Pennsylvania' 'Massachusetts' 'Illinois' 'Tennessee' 'Connecticut'
 'Oklahoma' 'Michigan' 'Wisconsin' 'Colorado' 'Indiana' 'New Hampshire'
 'Georgia' 'Missouri' 'New Jersey' 'North Carolina' 'Iowa' 'Kentucky'
 'Maryland' 'Montana' 'Ohio' 'South Carolina' 'Arizona' 'Louisiana' 'Utah'
 'Rhode Island' 'Idaho' 'U.S. Virgin Islands' 'Minnesota' 'Maine'
 'Mississippi' 'South Dakota' 'Alabama']

### There do not appear to be any inconsistencies in spellings or entry formats

In [26]:
# Exporting data frame as csv

df.to_csv(os.path.join(path, 'Prepared Data', 'billionaires_cleaned.csv'))